<!doctype html>
<html>
  <head>
    <meta
      http-equiv="Content-type"
      content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />

    <title>Invoice {{invoice_id}}</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
        width: 100vw;
        margin: 0;
        padding: 0;
        background-color: #e3e2e9;
      }

      body {
        font-family: Raleway, Helvetica, sans-serif;
        color: #0d0b0c;
        height: 100%;
        width: 100%;
        line-height: 1.5;
        margin: 0;
      }

      #main {
        padding: 7rem;
      }

      header {
        background-color: #3c2f50;
        color: #e3e2e9;
      }

      h1 {
        margin-bottom: 2rem;
      }

      #intro {
        margin-bottom: 7rem;
      }

      #intro h4 {
        margin: 0;
        font-weight: lighter;
      }

      #intro .info {
        display: inline-block;
        width: 20rem;
      }

      #intro #recipient-info {
        float: right;
        text-align: right;
      }

      #intro #metadata {
        margin-bottom: 2rem;
      }

      #intro #metadata span {
        font-weight: bold;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 4rem;
      }

      th {
        text-align: left;
        width: 33%;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #ccc;
      }

      td {
        padding-top: 1.5rem;
        font-weight: bold;
      }

      th:nth-child(n+2),
      td:nth-child(n+2) {
        text-align: right;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 2rem;
        text-align: center;
        color: #e3e2e9;
        background-color: #3c2f50;
      }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Raleway:wght@300;400;700&display=swap' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="main">
      <header>
        <h1>INVOICE</h1>
      </header>

      <h2>{{recipient_company}}</h4>

      <div id="intro">
        <div class="info" id="general-info">
          <span>{{sender_name}}</span>
          <h4>Date Issued: <span>{{date_issued}}</span></h4>
          <h4>Due Date: <span>{{due_date}}</span></h4>
          <h4>Invoice No: <span>{{invoice_id}}</span></h4>
          <h4>Period: <span>{{time_period}}</span></h4>
        </div>

        <div class="info" id="recipient-info">
          <h4>{{recipient_name}}</h4>
          <h4>{{recipient_address_1}}</h4>
          <h4>{{recipient_address_2}}</h4>
          <h4>{{recipient_id}}</h4>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>SERVICE</th>
            <th>EMPLOYEE</th>
            <th>HOURS</th>
            <th>CYCLE COST</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{service}}</td>
            <td>{{hours}}</td>
            <td>{{employee_1}}</td>
            <td id="cost">{{currency_symbol}}{{cost}} {{currency_name}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <p>{{sender_name}} | {{sender_email}} | {{sender_city}} | {{sender_number}} | {{sender_ssn}}</p>
    </footer>
  </body>
</html>
